; Underscore configuration file

[CONFIGURATION]

; siteurl 		= ""
viewport 		= "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
robots 			= "index, follow, all"
charset 		= "utf-8"
langue 			= "fr"

[MODULES]

translate		= false
minifier		= false
mobile_detect	= false

[ALIAS]

alias["guide"] 	= "un%20acc%C3%A8s%20seo%20friendly"

[ENVIRONMENT]

dev_environment []= "127.0.0.1"
dev_environment []= "localhost"

[MYSQL]

mysql_host		= "localhost"
mysql_username	= "username"
mysql_password	= "password"
mysql_database	= "database"

[MAIL]

mail_smtp 		= "smtp.domain.org"
mail_port 		= "587"
mail_username 	= "username"
mail_password 	= "password"
